---
- name: Creates directory for backend code
  file:
    path: /var/lib/backend
    state: directory
    
- name: Extract backend into /var/lib/backend
  ansible.builtin.unarchive: 
    src: ~/project/artifact.tar.gz
    dest: /var/lib/backend
